<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find my_gazebo)/urdf/material_colors.xacro"/>

  <xacro:macro name="box_link" params="name mass x y z color:=White origin_x:=0 origin_y:=0 origin_z:=0">
    <link name="${name}">
      <visual>
        <geometry>
          <box size="${x} ${y} ${z}"/>
        </geometry>
        <material name="${color}"/>
        <origin xyz="${origin_x} ${origin_y} ${origin_z}"/>
      </visual>
      <collision>
        <geometry>
          <box size="${x} ${y} ${z}"/>
        </geometry>
        <origin xyz="${origin_x} ${origin_y} ${origin_z}"/>
      </collision>
      <inertial>
        <mass value="${mass}"/>
        <inertia ixx="${mass*(y*y+z*z)/12.0}" iyy="${mass*(x*x+z*z)/12.0}" izz="${mass*(x*x+y*y)/12.0}" ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="cylinder_link" params="name mass radius length color:=White origin_x:=0 origin_y:=0 origin_z:=0">
    <link name="${name}">
      <visual>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <material name="${color}"/>
        <origin xyz="${origin_x} ${origin_y} ${origin_z}"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <origin xyz="${origin_x} ${origin_y} ${origin_z}"/>
      </collision>
      <inertial>
        <mass value="${mass}"/>
        <inertia ixx="${mass*(3*radius*radius+length*length)/12.0}" iyy="${mass*(3*radius*radius+length*length)/12.0}" izz="${mass*radius*radius*0.5}" ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>
  </xacro:macro>
  
  <xacro:macro name="sphere_link" params="name mass radius color:=White origin_x:=0 origin_y:=0 origin_z:=0">
    <link name="${name}">
      <visual>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
        <material name="${color}"/>
        <origin xyz="${origin_x} ${origin_y} ${origin_z}"/>
      </visual>
      <collision>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
        <origin xyz="${origin_x} ${origin_y} ${origin_z}"/>
      </collision>
      <inertial>
        <mass value="${mass}"/>
        <inertia ixx="${mass*radius*radius*0.4}" iyy="${mass*radius*radius*0.4}" izz="${mass*radius*radius*0.4}" ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>